# online-clothes

./: LICENSE  README.md  package-lock.json
service/src/OnlineClothes.Api/: Dockerfile  GlobalUsings.cs  OnlineClothes.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
service/src/OnlineClothes.Api/ConfigurationServices/: AppRunExtension.cs  StartupExtension.cs
service/src/OnlineClothes.Api/Controllers/: AccountsController.cs  ApiV1ControllerBase.cs  HomeController.cs  ProfilesController.cs  WeatherForecastController.cs
service/src/OnlineClothes.Api/Extensions/: AppRunExtension.cs  StartupExtension.cs
service/src/OnlineClothes.Api/HTMLMailTemplates/: CheckoutOrderReceiptMail.html  RecoveryMail.html  ResetPasswordMail.html
service/src/OnlineClothes.Api/Properties/: launchSettings.json
service/src/OnlineClothes.Api/ServiceExtensions/: ConfigServices.cs  StartupConfigServicesExtension.cs  StartupServiceExtensions.cs
service/src/OnlineClothes.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OnlineClothes.Application.csproj
service/src/OnlineClothes.Application/Commons/: ContentType.cs  QuerySortOrder.cs  RegexPattern.cs
service/src/OnlineClothes.Application/DependencyInjection/: InjectApplicationLayerExtension.cs  RegisterLayerExtension.cs
service/src/OnlineClothes.Application/EventHandler/: EntityCategoryCreatingEventHandler.cs
service/src/OnlineClothes.Application/Extensions/: DbSetExtension.cs
service/src/OnlineClothes.Application/Helpers/: AccountActivationHelper.cs  SkuImageFileHelper.cs  StorageImageFileHelper.cs
service/src/OnlineClothes.Application/Mapping/: DefaultAutoMapperProfile.cs
service/src/OnlineClothes.Application/Middlewares/: ExceptionHandlingMiddleware.cs
service/src/OnlineClothes.Application/Persistence/: IAccountRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISkuRepository.cs  ITokenRepository.cs
service/src/OnlineClothes.Application/PipelineBehaviors/: ValidationBehavior.cs
service/src/OnlineClothes.Application/StandaloneConfigurations/: AccountActivationConfiguration.cs  AppDomainConfiguration.cs  AwsCredential.cs
service/src/OnlineClothes.BuildIn/: OnlineClothes.BuildIn.csproj  SupportLayerAssembly.cs
service/src/OnlineClothes.BuildIn/Entity/: Entity.cs  EntityDatetime.cs
service/src/OnlineClothes.BuildIn/Exceptions/: ArrayException.cs  DataNotFoundException.cs  ExpressionException.cs  NullValueReferenceException.cs
service/src/OnlineClothes.BuildIn/HttpResponse/: JsonApiResponse.cs
service/src/OnlineClothes.BuildIn/JsonSerializer/: BuildInJsonConvertOptions.cs  JsonSerializerOptions.cs
service/src/OnlineClothes.BuildIn/Utilities/: Util.List.cs  Util.Url.cs
service/src/OnlineClothes.Domain/: Class1.cs  GlobalUsings.cs  OnlineClothes.Domain.csproj
service/src/OnlineClothes.Domain/Attributes/: BsonCollection.cs
service/src/OnlineClothes.Domain/Common/: AccountActivationResultType.cs  AccountRole.cs  ClotheMaterial.cs  ClotheSize.cs  ClotheSizeType.cs  ClotheType.cs  Fullname.cs  OrderState.cs  PasswordHasher.cs  UserAccountRole.cs
service/src/OnlineClothes.Domain/Entities/: AccountCart.cs  AccountTokenCode.cs  AccountUser.cs  CartItem.cs  ClotheBrand.cs  ClotheCategory.cs  ClotheMaterialType.cs  MongoEntityBase.cs  OrderItem.cs  OrderProduct.cs  ProductCategory.cs  ProductClothe.cs  ProductInCategory.cs  ProductInMaterial.cs  RootDocumentBase.cs  RootMongoDocumentBase.cs  UserAccount.cs
service/src/OnlineClothes.Domain/Paging/: PagingModel.cs  PagingRequest.cs
service/src/OnlineClothes.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OnlineClothes.Infrastructure.csproj
service/src/OnlineClothes.Infrastructure/AggregateModels/: AggregateCartInfoModel.cs
service/src/OnlineClothes.Infrastructure/BackgroundService/: IMailingBackgroundTaskQueue.cs
service/src/OnlineClothes.Infrastructure/Configurations/: AuthConfiguration.cs
service/src/OnlineClothes.Infrastructure/Context/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextConfiguration.cs  UseMongoExtension.cs
service/src/OnlineClothes.Infrastructure/DependencyInjection/: RegisterExtension.cs  RegisterLayerExtension.cs
service/src/OnlineClothes.Infrastructure/Repositories/: AccountRepository.cs  AccountTokenCodeRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SkuRepository.cs  TokenRepository.cs  UserAccountRepository.cs
service/src/OnlineClothes.Infrastructure/Services/: AuthService.cs
service/src/OnlineClothes.Infrastructure/StandaloneConfigurations/: AccountActivationConfiguration.cs  AppDomainConfiguration.cs  AwsCredential.cs
service/src/OnlineClothes.MailLib/: OnlineClothes.MailLib.csproj
service/src/OnlineClothes.MailLib/Constants/: EmailTemplateName.cs
service/src/OnlineClothes.MailLib/Service/: IRazorRenderer.cs  RazorRenderer.cs  RegisterExtension.cs
service/src/OnlineClothes.Persistence/: Class1.cs  DependencyInjection.cs  OnlineClothes.Persistence.csproj
service/src/OnlineClothes.Persistence/Context/: AppDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextConfiguration.cs  UseMongoExtension.cs
service/src/OnlineClothes.Persistence/Extensions/: MongoAffectedResultExtension.cs
service/src/OnlineClothes.Persistence/Migrations/: 20230107122805_v1.0.Designer.cs  20230107122805_v1.0.cs  20230107160510_v1.2.Designer.cs  20230107160510_v1.2.cs  20230108112407_v1.4.Designer.cs  20230108112407_v1.4.cs  20230108122938_v1.5.Designer.cs  20230108122938_v1.5.cs  20230109140248_v1.6.Designer.cs  20230109140248_v1.6.cs  20230109140419_v1.6.1.Designer.cs  20230109140419_v1.6.1.cs  20230109144517_v1.6.2.Designer.cs  20230109144517_v1.6.2.cs  20230109145534_v1.6.3.Designer.cs  20230109145534_v1.6.3.cs  20230110065520_v1.6.4.Designer.cs  20230110065520_v1.6.4.cs  20230112141721_v1.7.Designer.cs  (+20 more)
(+533 files in other folders)
