<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineClothes.Domain\OnlineClothes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Services\" />
    <Folder Include="Abstracts\Repositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
